NODE_ENV=production
PORT=

MONGODB_CONNECTION_STRING=

APP_URL=http://127.0.0.1:3000

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

SAVE_LEARNING_THUMBNAIL=learning
SAVE_ACCOUNT_AVATAR=account