PORT=

MONGODB_CONNECTION_STRING=

DOMAIN=http://127.0.0.1:3000/api/v1

JWT_SECRET=

MAIL_USERNAME=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

SAVE_LEARNING_THUMBNAIL=learning
SAVE_ACCOUNT_AVATAR=account